@media only screen and (min-width: 801px) {
    .user_profile_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
        grid-template-areas:
        "groupElement ."
        "cards button1"
        "cards button2"
        "cards .";
    }
}
@media only screen and (max-width: 800px) {
    .user_profile_container {
        display: flex;
        flex-direction: column;
    }
}
    #user_profile_name_card {
        margin-right: 0.2em;
    }

    #user_profile_button_group {
        grid-area: groupElement;
        align-self: stretch;
        margin-left: 0.2em;
    }

    #user_profile_container_cards {
        grid-area: cards;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0.5em;
    }

    #user_profile_button1 {
        grid-area: button2;
        height: 2em;
    }
*{
    font-family: Serif;
}


