body {
  margin: 0;
  padding: 0;
}

.website-header {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr) 450px 1fr;
  grid-template-rows: 100px;
  background-color: grey;
  grid-template-areas: "a b c d";
}

.header-academy-logo{
  grid-area: a;
}

.header-academy-name{
  grid-area: b;
}

.header-navbar{
  grid-area: c;
}

.header-academy-user{
  grid-area: d;
}

.header-academy-logo, .header-academy-name, .header-navbar, .header-academy-user {
  display: grid;
  align-self: center;
  justify-content: center;
}

#logoIconHeader, #iconHeader{
  height: 25px;
  width: 25px;
}

.header-navbar ul, .header-navbar li {
  list-style: none;
  display: flex;
  padding: 1em;
  margin: 0;
}

.header-navbar li {
  margin: 0.5em;
  padding: 10px 15px;
  color: white;
  border-radius: 20px;
}

.header-navbar a {
  text-decoration: none;
  cursor: pointer;
}
