.container-user-card {
    height: 7em;
    width: 100%;
    padding-right: 0.5em;
    border: 1px black solid;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100px;
    grid-template-areas: "image txt flecha";
    background-color: lightsteelblue;

}

.txt-user-card, .image-user-card {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin: auto;
}

.image-user-card {
    grid-area: image;
}

.txt-user-card {
    grid-area: txt;
}

.image-user-card img{
    height: 80px;
    width: 80px;
    max-width: 100%;
    position: static;
}


.paragraph-txt-user-card{
    font-size: 2em;
    align-self: center;
}
#prueba_flecha{
    grid-area: flecha;
    height: 2em;
    width: 2em;
    align-content: center;
    align-self: center;
    margin: auto;
}
#flechita{
    height: 2em;
    width: 2em;
}



